[circus]
statsd = 1
httpd = 1
logoutput = circus.log

#[watcher:webapp]
#cmd = chaussette --fd $(circus.sockets.web)
#numprocesses = 3
#use_sockets = True
#copy_env = True

[watcher:vaa3d-jobs-task]
cmd = $(CIRCUS.ENV.TASK_RUNNER_PATH) jobs
numprocesses = 1
use_sockets = False
copy_env = True

[watcher:vaa3d-job-items-task]
cmd = $(CIRCUS.ENV.TASK_RUNNER_PATH) job_items
numprocesses = 1
use_sockets = False
copy_env = True

[socket:web]
host = 127.0.0.1
port = 9999