[circus]
statsd = 1
httpd = 1

#[watcher:webapp]
#cmd = chaussette --fd $(circus.sockets.web)
#numprocesses = 3
#use_sockets = True
#copy_env = True

[watcher:vaa3d-jobs-task]
cmd = python task_runner.py jobs
numprocesses = 1
use_sockets = False
copy_env = True

[watcher:vaa3d-job-items-task]
cmd = python task_runner.py job_items
numprocesses = 1
use_sockets = False
copy_env = True

[socket:web]
host = 127.0.0.1
port = 9999